# Environment variables for the application
PORT=5000
MONGODB_URI=mongodb+srv://rescue:123@cluster0.vylhvua.mongodb.net/MH?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiknbacsdskaasasss
NODE_ENV=development